# HPC info
email=youremail@ufl.edu
account=account_name
qos=account_name
cores=20

# Parameters for process_radtags
# process_radtag_param="-e pstI -t 65 -r -c -q"
process_radtag_param="-P --inline_inline --renz_1 pstI --renz_2 mspI -r -c -q"


# Parameter combinations for testing
samples=('sample 1' 'sample 2' 'sample 3')
M=(8 7 6 5 4 3 2 1)
m=(5 4 3 2)
n=(1 0 -1)
r=(1.0 0.9 0.8 0.7 0.6 0.5)

# Parameters for the final denovo assembly
ustacks_param="-M 4 -m 3"
cstacks_param="-n 4"
sstacks_param=""
gstacks_param=""
populations_param="--min_maf=0.05 --max_obs_het=0.5 -r 0.8 --write_single_snp --structure --genepop"
