CR70Neutral.DIYABC.snp
5 parameters and 36 summary statistics

4 scenarios: 6 6 6 6 
scenario 1 [0.25] (5)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t1 merge 3 2
t2 merge 3 1
scenario 2 [0.25] (5)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t1 merge 3 1
t2 merge 3 2
scenario 3 [0.25] (5)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t1 merge 2 1
t2 merge 3 2
scenario 4 [0.25] (4)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t1 merge 3 2
t1 merge 3 1

historical parameters priors (5,3)
N1 N UN[100,100000,0.0,0.0]
N2 N UN[100,100000,0.0,0.0]
N3 N UN[10000,1000000,0.0,0.0]
t1 T UN[10,30000,0.0,0.0]
t2 T UN[10,30000,0.0,0.0]
t2>t1
N3>N1
N3>N2
DRAW UNTIL

loci description (1)
6455 <A> G1 from 1

group summary statistics (36)
group G1 (36)
HP0 1 2 3 
HM1 1 2 3 
HV1 1 2 3 
HMO 1 2 3 
FP0 1&2 1&3 2&3 
FM1 1&2 1&3 2&3 
FV1 1&2 1&3 2&3 
FMO 1&2 1&3 2&3 
NP0 1&2 1&3 2&3 
NM1 1&2 1&3 2&3 
NV1 1&2 1&3 2&3 
NMO 1&2 1&3 2&3 

scenario      N1            N2            N3            t1            t2         HP0_1_1       HP0_1_2       HP0_1_3       HM1_1_1       HM1_1_2       HM1_1_3       HV1_1_1       HV1_1_2       HV1_1_3       HMO_1_1       HMO_1_2       HMO_1_3      FP0_1_1&2     FP0_1_1&3     FP0_1_2&3     FM1_1_1&2     FM1_1_1&3     FM1_1_2&3     FV1_1_1&2     FV1_1_1&3     FV1_1_2&3     FMO_1_1&2     FMO_1_1&3     FMO_1_2&3     NP0_1_1&2     NP0_1_1&3     NP0_1_2&3     NM1_1_1&2     NM1_1_1&3     NM1_1_2&3     NV1_1_1&2     NV1_1_1&3     NV1_1_2&3     NMO_1_1&2     NMO_1_1&3     NMO_1_2&3   


